app/views/dashboard.haml
.container
  %header.row
    .col.s12.m12.l12
      %h1.center-align.teal-text.text-accent-2
        %b Main Dashboard
  %article.row
    %section.col.s12.m6.l6
      %a{:href => "/robots"}
        .card.cyan.darken-1.card-dashboard
          .card-content.white-text.center-align
            %h2.card-title View All Robots
    %section.col.s12.m6.l6
      %a{:href => "/robots/new"}
        .card.cyan.darken-1.card-dashboard
          .card-content.white-text.center-align
            %h2.card-title Register a Robot
  %hr
    .row
      .col.s12.m12.l12
        %h2.center-align.teal-text.text-accent-2 Statistics
    %article.row
      %section.col.s12.m4.l4
        .card
          .card-image
            = column_chart RobotManager.sort_by_department, height: "400px", library: {backgroundColor: "#000"}
          .card-content.cyan.darken-3
            %p.white-text Robots by Department
      %section.col.s12.m4.l4
        .card
          .card-image
            = column_chart RobotManager.sort_by_year, height: "400px", library: {backgroundColor: "#000"}
          .card-content.cyan.darken-3
            %p.white-text Robots by Year Hired
      %section.col.s12.m4.l4
        .card
          .card-image
            = column_chart RobotManager.sort_by_location, height: "400px", library: {backgroundColor: "#000"}
          .card-content.cyan.darken-3
            %p.white-text Robots by Location

app/views/dashboard.erb
<div class="container">
  <header class="row">
    <div class="col s12 m12 l12">
      <h1 class="center-align teal-text text-accent-2"><b>Main Dashboard</b></h1>
    </div>
  </header>

  <article class="row">
    <section class="col s12 m6 l6">
      <a href="/robots">
        <div class="card cyan darken-1 card-dashboard">
          <div class="card-content white-text center-align">
            <h2 class="card-title">View All Robots</h2>
          </div>
        </div>
      </a>
    </section>

    <section class="col s12 m6 l6">
      <a href="/robots/new">
        <div class="card cyan darken-1 card-dashboard">
          <div class="card-content white-text center-align">
            <h2 class="card-title">Register a Robot</h2>
          </div>
        </div>
      </a>
    </section>
  </article>

  <hr>

  <div class="row">
    <div class="col s12 m12 l12">
      <h2 class="center-align teal-text text-accent-2">Statistics</h2>
    </div>
  </div>

  <article class="row">
    <section class="col s12 m4 l4">
      <div class="card">
        <div class="card-image">
          <%= column_chart RobotManager.sort_by_department, height: "400px", library: {backgroundColor: "#000"} %>
        </div>
        <div class="card-content cyan darken-3">
          <p class="white-text">Robots by Department</p>
        </div>
      </div>
    </section>

    <section class="col s12 m4 l4">
      <div class="card">
        <div class="card-image">
          <%= column_chart RobotManager.sort_by_year, height: "400px", library: {backgroundColor: "#000"} %>
        </div>
        <div class="card-content cyan darken-3">
          <p class="white-text">Robots by Year Hired</p>
        </div>
      </div>
    </section>

    <section class="col s12 m4 l4">
      <div class="card">
        <div class="card-image">
          <%= column_chart RobotManager.sort_by_location, height: "400px", library: {backgroundColor: "#000"} %>
        </div>
        <div class="card-content cyan darken-3">
          <p class="white-text">Robots by Location</p>
        </div>
      </div>
    </section>
  </article>

</div>
