app/views/edit.erb
<div class="container">
  <header class="row">
    <div class="col s12 m12 l12 center-align">
      <h1 class="cyan-text text-accent-2">Edit a Robot</h1>
    </div>
  </header>

  <form class="col s12 m12 l12 cyan-text" action="/robots/<%= @robot.id %>" method="post">
    <input type="hidden" name="_method" value="PUT">

    <div class="row">
      <div class="input-field col s12 m12 l12">
        <input id="name" type='text' name='robot[name]' value="<%= @robot.name %>"/><br/>
        <label for="name">Name</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12 m6 l6">
        <input id="city" type='text' name='robot[city]' value="<%= @robot.city %>"/><br/>
        <label for="city">City</label>
      </div>

      <div class="input-field col s12 m6 l6">
        <input id="state" type='text' name='robot[state]' value="<%= @robot.state %>"/><br/>
        <label for="state">State</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12 m12 l12">
        <input id="avatar" type='text' name='robot[avatar]' value="<%= @robot.avatar %>"/><br/>
        <label for="avatar">Avatar URL</label>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12 m6 l6 grey-text">
        Birthdate:
        <input id="birthdate" type='date' name='robot[birthdate]' value="<%= @robot.birthdate %>"/><br/>
      </div>

      <div class="input-field col s12 m6 l6 grey-text">
        Date Hired:
        <input id="hired_on" type='date' name='robot[hired_on]' value="<%= @robot.hired_on %>"/><br/>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s6 m6 l6">
        Department:
        <% if @robot.department == 'service' %>
          <input type="radio" name="robot[department]" id="Service" value="service" checked> Service
          <input type="radio" name="robot[department]" id="Transporation" value="transportation"> Transportation
        <% else %>
          <input type="radio" name="robot[department]" id="Service" value="service"> Service
          <input type="radio" name="robot[department]" id="Transporation" value="transportation" checked> Transportation
        <% end %>
      </div>
    </div>

    <button class="btn waves-effect waves-light" value="Submit" type="submit" name="action">Save Updates
      <i class="material-icons right">send</i>
    </button>

  </form>
</div>

app/views/edit.haml
.container
  %header.row
    .col.s12.m12.l12.center-align
      %h1.cyan-text.text-accent-2 Edit a Robot
  %form.col.s12.m12.l12.cyan-text{:action => "/robots/#{@robot.id}", :method => "post"}
    %input{:name => "_method", :type => "hidden", :value => "PUT"}
      .row
        .input-field.col.s12.m12.l12
          %input#name{:name => "robot[name]", :type => "text", :value => @robot.name}/
          %br/
          %label{:for => "name"} Name
      .row
        .input-field.col.s12.m6.l6
          %input#city{:name => "robot[city]", :type => "text", :value => @robot.city}/
          %br/
          %label{:for => "city"} City
        .input-field.col.s12.m6.l6
          %input#state{:name => "robot[state]", :type => "text", :value => @robot.state}/
          %br/
          %label{:for => "state"} State
      .row
        .input-field.col.s12.m12.l12
          %input#avatar{:name => "robot[avatar]", :type => "text", :value => @robot.avatar}/
          %br/
          %label{:for => "avatar"} Avatar URL
      .row
        .input-field.col.s12.m6.l6.grey-text
          Birthdate:
          %input#birthdate{:name => "robot[birthdate]", :type => "date", :value => @robot.birthdate}/
          %br/
        .input-field.col.s12.m6.l6.grey-text
          Date Hired:
          %input#hired_on{:name => "robot[hired_on]", :type => "date", :value => @robot.hired_on}/
          %br/
      .row
        .input-field.col.s6.m6.l6
          Department:
          - if @robot.department == 'service'
            %input#Service.radio-btn{:checked => "", :name => "robot[department]", :type => "radio", :value => "service"}
              Service
              %input#Transporation.radio-btn{:name => "robot[department]", :type => "radio", :value => "transportation"}
                Transportation
          - else
            %input#Service.radio-btn{:name => "robot[department]", :type => "radio", :value => "service"}
              Service
              %input#Transporation.radio-btn{:checked => "", :name => "robot[department]", :type => "radio", :value => "transportation"}
                Transportation
      %button.btn.waves-effect.waves-light{:name => "action", :type => "submit", :value => "Submit"}
        Save Updates
        %i.material-icons.right send
