app/views/index.haml
.container
  %header.row
    .col.s12.m12.l12.center-align
      %h1.cyan-text.text-accent-2 Robot Index
  -@robots.each do |robot|
    .row
      .col.s12.m12.l12
        .card.blue-grey.darken-1
          .card-content.white-text
            %p.light-blue-text.text-accent-3 Location:
          .card-action
            %p link and form will go here

app/views/index.erb
<div class="container">
  <header class="row">
    <div class="col s12 m12 l12">
      <h1>Robot Index</h1>
    </div>
  </header>

  <% @robots.each do |robot| %>
    <div class="row">
      <div class="col s12 m12 l12">
        <div class="card blue-grey darken-1">
          <div class="card-content white-text">
            <span class="card-title"><%= robot.name %></span>
            <p>Location: <%= robot.city %>, <%= robot.state %></p>
          </div>
          <div class="card-action">
            <a href="/robots/<%= robot.id %>/edit">Edit Robot</a>
            <form action="/robots/<%= robot.id %>" method="POST">
              <input type="hidden" name="_method" value="DELETE"/>
              <input class="hover-submit" type="submit" value="delete"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  <% end %>

</div>
