app/views/layout.haml
!!!
%html
  %head
    / Import Google Icon Font
    %link{:href => "http://fonts.googleapis.com/icon?family=Material+Icons", :rel => "stylesheet"}
      %link{:href => "https://fonts.googleapis.com/css?family=Play:400,700", :rel => "stylesheet", :type => "text/css"}
        / Import materialize.css
        %link{:href => "/css/materialize.min.css", :rel => "stylesheet", :type => "text/css"}/
        %link{:href => "/css/application.css", :rel => "stylesheet", :type => "text/css"}/
        / Let browser know website is optimized for mobile
        %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %body.black
    / Include chartkick
    %script{:src => "//www.google.com/jsapi", :type => "text/javascript"}
    %script{:src => "/js/chartkick.js", :type => "text/javascript"}
    / Navigation
    .navbar-fixed
      %nav.blue-grey.darken-4
        .nav-wrapper
          %a.brand-logo.teal-text.text-accent-2{:href => "/"} Robot World
          %a.button-collapse{"data-activates" => "mobile-demo", :href => "#"}
            %i.material-icons menu
          %ul.right.hide-on-med-and-down
            %li
              %a.teal-text.text-accent-2{:href => "/"} Dashboard
            %li
              %a.teal-text.text-accent-2{:href => "/robots"} Robot Index
            %li
              %a.teal-text.text-accent-2{:href => "/robots/new"} Register Robot
          %ul#mobile-demo.side-nav.teal.accent-2
            %li
              %a.black-text{:href => "/"} Dashboard
            %li
              %a.black-text{:href => "/robots"} Robot Index
            %li
              %a.black-text{:href => "/robots/new"} Register Robot
    = yield
    / Import jQuery before materialize.js
    %script{:src => "https://code.jquery.com/jquery-2.1.1.min.js", :type => "text/javascript"}
    %script{:src => "/js/materialize.min.js", :type => "text/javascript"}
    :javascript
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
      });

app/views/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/css/application.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body class="black">

    <!-- Navigation -->
    <div class="navbar-fixed">
      <nav class="blue-grey darken-4">
        <div class="nav-wrapper">
          <a href="/" class="brand-logo teal-text text-accent-2">Robot World</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

          <ul class="right hide-on-med-and-down">
            <li><a class="teal-text text-accent-2" href="/">Dashboard</a></li>
            <li><a  class="teal-text text-accent-2" href="/robots">Robot Index</a></li>
            <li><a  class="teal-text text-accent-2" href="/robots/new">Register Robot</a></li>
          </ul>

          <ul class="side-nav teal accent-2" id="mobile-demo">
            <li><a class="black-text" href="/">Dashboard</a></li>
            <li><a  class="black-text" href="/robots">Robot Index</a></li>
            <li><a  class="black-text" href="/robots/new">Register Robot</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <%= yield %>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/js/materialize.min.js"></script>

    <script type="text/javascript">
      $( document ).ready(function(){
        $(".button-collapse").sideNav();
      });
    </script>

    <script src="//www.google.com/jsapi"></script>
    <script src="/js/chartkick.js"></script>
  </body>
</html>
