app/views/show.haml
.container
  %header.row
    .col.s12.m12.l12.center-align
      %h1.cyan-text.text-accent-2= @robot.name
  .row
    .col.s12.m12.l6.center-align
      .card.blue-grey.darken-1
        #robot-info.card-content.white-text
          %h4
            %b Location:
            %em
              = @robot.city
              , #{@robot.state}
          %h4
            %b Birthdate:
            %em= @robot.birthdate
          %h4
            %b Hired On:
            %em= @robot.hired_on
          %h4
            %b Department:
            %em= @robot.department
        .card-action
          %a.cyan-text.text-accent-2{:href => "/robots/#{@robot.id}/edit"} Edit Robot
          %form.inline-form{:action => "/robots/#{@robot.id}", :method => "POST"}
            %input{:name => "_method", :type => "hidden", :value => "DELETE"}/
            %input.hover-submit.btn-flat.cyan-text.text-accent-2{:type => "submit", :value => "delete"}/
    .col.s12.m12.l6
      .card.blue-grey.darken-1
        #robot-img.card-content.white-text.center-align
          %img{:alt => "robot", :src => @robot.avatar}/

app/views/show.erb
<div class="container">
  <header class="row">
    <div class="col s12 m12 l12 center-align">
      <h1 class="cyan-text text-accent-2"><%= @robot.name %></h1>
    </div>
  </header>

    <div class="row">
      <div class="col s12 m12 l6 center-align">
        <div class="card blue-grey darken-1">
          <div id="robot-info" class="card-content white-text">
            <h4>Location: <%= @robot.city %>, <%= @robot.state %></h4>
            <h4>Birthdate: <%= @robot.birthdate %></h4>
            <h4>Hired On: <%= @robot.hired_on %></h4>
            <h4>Department: <%= @robot.department %></h4>
          </div>
          <div class="card-action">
            <a class="cyan-text text-accent-2" href="/robots/<%= @robot.id %>/edit">Edit Robot</a>
            <form class="inline-form" action="/robots/<%= @robot.id %>" method="POST">
              <input type="hidden" name="_method" value="DELETE"/>
              <input class="hover-submit btn-flat cyan-text text-accent-2" type="submit" value="delete"/>
            </form>
          </div>
        </div>
      </div>

      <div class="col s12 m12 l6">
        <div class="card blue-grey darken-1">
          <div id="robot-img" class="card-content white-text center-align">
            <img src="<%= @robot.avatar %>" alt="robot" />
          </div>
        </div>
      </div>
    </div>
</div>
